{
  "name": "erc-kg-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "antd": "^5.14.0",
    "axios": "^1.6.7",
    "zustand": "^4.5.0",
    "@ant-design/icons": "^5.2.6",
    "@xyflow/react": "^12.0.0",
    "d3": "^7.8.5",
    "dagre": "^0.8.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/d3": "^7.4.3",
    "@types/dagre": "^0.7.52",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}
